===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Thomas Magee

===============================================================================
What's My Alias in Slack
===============================================================================
101testcoding


===============================================================================
How to contact me:
===============================================================================
Whatsapp


===============================================================================
My Portolio Website:
===============================================================================
https://101testcoding.github.io/html/landing.html

===============================================================================
What do I to do after graduation ?
===============================================================================
Get to work!
